<DOCTYPE html>

<html lang="en">

<head>
     <meta charset="UTF-8">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <meta http-equiv="X-UA-Compatable" content="ie=edge">

     <title> WEB IQ </title>
     
</head>
<body bgcolor="almond">
<style>
*{
 margin: 0;
 padding: 0;
/* box-sizing: border-box;*/

}

/*.card{
  display: flex ;
  flex-direction: column;
  position: relative;
}*/

.card {   
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 400px; 
  margin: 72px 10px;
  padding: 2px 2px;
  border: 1px;  
  text-align: center;
  font-family: arial;
  background-color: white;
  position: absolute;
  /*position: relative;*/
}

.card  img {
  height: 245px;
  width: 300px;
  font-size: 22px;
}

.card  button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card  button:hover {
  opacity: 0.7;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;  
  max-height: 400px;
  text-align: center;
  font-family: arial;
  margin: 37px 335px;
  padding: 2px 2px;
  border: 1px;
  background-color: white;
  position: absolute;
  
}

.card1 img {
  height: 280px;
  width: 300px;
  font-size: 22px;
}
  

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 400px;
  float: left;
  text-align: center;
  font-family: arial;
  background-color: white;
  margin: 1px 670px;
  padding: 2px 2px;
  border: 1px;
  position: absolute;
}

.card2 img {
  height: 245px;
  width: 300px;
  font-size: 22px;
}
    


.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}









</style>
       <div class="grid">
<div class="grid-item">
          <div class="card">
          <img class="card-img" src="./img/rome.jpg"width="300px" height="225px" alt ="ROME">
          <div class="card-content">
          <h1 class="card-header">ROME</h1>
          <p class="card-text">
          Rome is known for its stunning <strong> architecture with the colleseum, pantheon, and traveline fountain attraction </p>
          <button class="btn">visit <span>&rarr;</span>
         </div>
       </div>
     </div>
     <br>
     <br>
       <div class="grid-item">
          <div class="card1">
          <img class="card1-img" src="img3.jpg" width="300px" height="225px" alt ="GRAND CANYON">
          <div class="card-content">
          <h1 class="card-header">GRAND CAYNON</h1>
          <p class="card-text">
         One of the world,s natural wonder the iconic grand canyon </p>
          <button class="btn">visit <span>&rarr;</span>
         </div>
       </div>
     </div>
     <br>
     <br>
   </div><div class="grid-item">
          <div class="card2">
          <img class="card2-img" src="./img/maldive.jpg" width="300px" height="225px" alt ="MALDIVES">
          <div class="card-content">
          <h1 class="card-header">MALDIVES</h1>
          <p class="card-text">
         Th Maldive are known for the natural envirement are blue ocean in sea enviroment and plant are very good nature create </p>
          <button class="btn"> visit <span>&rarr;</span>
         </div>
       </div>
     </div>
      
 


</body>
</html>